[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Test discovery and collection
testpaths = tests
addopts = -v -ra -q

# Logging settings
log_cli = True
log_cli_level = INFO

# Disable warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning